<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3 style="color: lightblue;"> <a href="/index.html">Back to Amazon</a></h3>
    <h1>Nike Black Running Shoes</h1>
    <h3 style="color: greenyellow;">$39 - in stock</h3>
    <h3>Free delivery tomorrow.</h3>
    <style>
        .button1 {
            background-color: rgb(235, 216, 47);
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: opacity 0.1s;
            vertical-align: top;
        }

        .button1:hover {
            opacity: 0.7;
        }

        .button1:active {
            opacity: 0.3;
        }

        .button2 {
            background-color: rgb(248, 166, 42);
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 1s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .button2:hover {
            background-color: black;
            color: rgb(248, 166, 42);
            border-width: 2px;
            border-color: rgb(248, 166, 42);
        }

        .button2:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

        }
    </style>
    <button class="button1">Add to Cart</button>
    <button class="button2">Buy Now</button>
</body>

</html>